MONGO_URI="mongodb+srv://oussgharbii:YXjpXPL5bMKi25Wg@firstoocluster.eymmtcg.mongodb.net/"
JWT_SECRET=rhna-custom-key
REFRESH_TOKEN_SECRET=rhna-custom-refresh-key
EMAIL_USER="foulen3890428023@gmail.com"
EMAIL_PASS="foulen3890428023.foulen3890428023"
